123 is a number
123a is not a number
0123 is a number
12.3 is a number
12.03 is a number
-123 is a number
0 is a number
12.3e-5 is a number
0x123 is a number
0xabc is not a number
0XA9B is a number
0.12E5 is a number
-1.0023e4 is a number
-0xA98F is a number
0XA98H is not a number
0.123e-18 is a number
0128 is not a number
00123 is not a number
goodbye is not a number
--1234 is not a number
..5678 is not a number
5..7.1-9 is not a number
23.4e-1. is not a number
80--90 is not a number
80-100 is not a number
01-90-80-- is not a number
50.. is not a number
-0XA98H is not a number
-12.3e-10 is a number
-0.123e-12 is a number
-0127 is a number
.5.7.8... is not a number
.4.24.1.4.15.6.233.2342.1.25.6. is not a number
-231-24-2-5-6-7-482-3-239482-39- is not a number
.89.89-8.-9-8.9-9.0-.89.8..89.-8.- is not a number
gds980s.ssdf-sa. is not a number
-0.123 is a number
0.256 is a number
1.588 is a number
-2.0898 is a number
10. is not a number
000.123 is not a number
0.0123 is a number
-0.0129 is a number
-2.98 is a number
-11.. is not a number
-15. is not a number
-000.23 is not a number
-0.56-9 is not a number
12.3E-5 is a number
0.12e5 is a number
0.123E-18 is a number
-1.0023E4 is a number
-12.3E-10 is a number
-0.123E-12 is a number
0e-12 is a number
0E12 is a number
0e14 is a number
0E-16 is a number
15e17 is a number
-16e-49 is a number
16e-18 is a number
-17e29 is a number
15e17 is a number
-16e-49 is a number
16e-18 is a number
-17e29 is a number
-000.23e-6 is not a number
-0.56-9E-7 is not a number
1e0.142 is not a number
1..E13 is not a number
00 is a number
-0 is a number
-00 is a number
-0123 is a number
-01 is a number
02 is a number
08 is not a number
-0x98 is a number
-0X79 is a number
0x0 is a number
-0x0 is a number
0X0 is a number
-0X0 is a number
0x01 is not a number
0X002 is not a number
0x156-7 is not a number
Out of 87 possible numbers, there were 53 numbers, and 34 not numbers
